## custom themes

custom_theme <- function(base_size = 14, base_family = "Helvetica", ...){
  modifyList(theme_minimal(base_size = base_size, base_family = base_family), 
             list(
               legend.background =  element_rect(color = "black")
             )
  )
}

theme_set(custom_theme())

custom_palette <- c("#FF9D00", 
                    "#FF4F00", 
                    "#ACD9EF", 
                    "#65B5E1", 
                    "#0092CE",
                    "#005493",
                    "#00C97D",
                    "#008251",
                    "#FFEB96",
                    "#E6BF11",
                    "#CC8667",
                    "#A63400")


## custom utility functions
